/* Logo and title styling */

#header h1 {
  font-family: 'Orbitron', sans-serif;
  color: rgb(124, 126, 124);
  padding-left: 10px;
  font-size: 40px;
}

#header img {
    width: auto;
    height: 30px;
  }

#header {
  display: flex;
  align-items: center;
  padding-left: 30px;
}

@media screen and (max-width: 420px) {
  #header h1 {
    font-size: 7vw;
  }
}

/* Logo and title styling end */

/* Sliding text styling */

#scroll-container {
  border-radius: 5px;
  overflow: hidden;
}

#scroll-text {
  text-align: right;

  /* animation properties */
  -moz-transform: translateX(-100%);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  
  -moz-animation: my-animation 20s linear infinite;
  -webkit-animation: my-animation 20s linear infinite;
  animation: my-animation 20s linear infinite;
  animation-direction: reverse;
}
/* for Firefox */
@-moz-keyframes my-animation {
  from { -moz-transform: translateX(-100%); }
  to { -moz-transform: translateX(100%); }
}

/* for Chrome */
@-webkit-keyframes my-animation {
  from { -webkit-transform: translateX(-100%); }
  to { -webkit-transform: translateX(100%); }
}
@keyframes my-animation {
  from {
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
  }
  to {
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
  }
}
#scroll-text {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#scroll-text h1, p, a{
  font-family: sans-serif;
  font-size: 15px;
  margin-right: 10px;
  color: black;
}
 
#output {
margin-right: 10px;
color: rgb(56, 99, 216);
}

#output2 {
  margin-right: 10px;
  color: green;
  }

#output3 {
    margin-right: 10px;
    color: rgb(153, 101, 4);
    }

#powered {
  margin-right: 2px;
}

#by {
  margin-right: 2px;
}
#data {
  display: none;
}
/* Sliding text styling end */

/* Twitter and adds styling */

.twitadds {
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  gap: 20px;
  padding-left: 10%;
  padding-right: 10%;
}

.leftadds, .rightadds {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 20px;
}

.leftadds img, .rightadds img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* Twitter and adds styling end */







